
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE=en_GB.UTF-8 failed 
> # Deletes files in all subdirectories with the endings specified here
> fileEndings <- c('*.log','*.aux','*.Rout','*.Rhistory')
> for (fi in fileEndings) { 
+   files <- list.files(getwd(),fi,include.dirs=F,recursive=T,full.names=T,all.files=T)
+   file.remove(files)
+ }
Warning message:
In file.remove(files) :
  cannot remove file 'C:/Users/marjo/downloads/Tweets_on_BlackLivesMatter_BLM/src/clean_up.Rout', reason 'Permission denied'
> 
> # Delete all files in temp directories
> # (does note delete hidden files starting with . (e.g. .gitkeep is not deleted))
> unlink(paste(getwd(),'/gen/data-preparation/temp/*',sep=''),recursive=T,force=T)
> unlink(paste(getwd(),'/datasets/*',sep=''),recursive=T,force=T)
> 
> # Delete temporary (hidden) R files
> file.remove('.RData')
[1] FALSE
Warning message:
In file.remove(".RData") :
  cannot remove file '.RData', reason 'No such file or directory'
> file.remove('.Rhistory')
[1] FALSE
Warning message:
In file.remove(".Rhistory") :
  cannot remove file '.Rhistory', reason 'No such file or directory'
> 
> 
> proc.time()
   user  system elapsed 
   0.29    0.14    0.39 
